<html>
	<head>
		<title>Pacific Northwest PHP Conference (PNWPHP)</title>
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<style>
			body {
				margin: 0;
				text-align: center;
				background-color: #F0F0F0;
				font-family: "Bree Serif", sans-serif;
			}
			h1 {
				margin: 0 0 10px 0;
				font-size: 48px;
				text-shadow: 4px 4px #E0E0E0;
			}
			h2 {
				margin: 0 0 10px 0;
				font-size: 32px;
			}
			p {
				margin: 0 0 10px 0;
				font-size: 24px;
				text-indent: 0;
			}
			.logo {
				margin: 20px 0;
				height: 275px;
			}
			.blue { color: #355D95; }
			.green { color: #306B42; }
			.gray { color: #8C8C8C; }
			a { color: #355D95; }
			.btn {
				display: inline-block;
				padding: 15px;
				color: #ffffff;
				margin: 15px;
				border-radius: 5px;
				font-size: 30px;
				text-decoration: none;
				background-color: #355D95;
				text-shadow: 4px 4px #153D75;
				box-shadow: 4px 4px 0 #153D75;
			}
			.btn:hover { background-color: #557Db5; }
			a.green-btn {
				background-color: #306B42;
				text-shadow: 4px 4px #104B22;
				box-shadow: 4px 4px 0 #104B22;				
			}
			a.green-btn:hover { background-color: #508B62; }
			.bordered {
				margin-top: 20px;
				padding-top: 20px;
				border-top: 5px solid #306B42;
			}
			.sponsor { font-size: 18px; }
			.top-section {
				background-image: url("pnwphp-header.jpg");
				background-position: center bottom;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<section>
			<img class="logo" src="pnwphp-logo.png" />
			<h1>Pacific Northwest PHP</h1>
			<h2>
				<span class="blue">September 11th&ndash;12th, 2015</span>
				<span class="gray">&emsp;&bull;&emsp;</span>
				<span class="green">Seattle, WA</span>
			</h2>
			<p>A 2-day, 3-track, PHP developer conference in the Pacific Northwest.</p>
			<div class="buttons">
				<a class="btn" href="https://pnwphp2015.busyconf.com/proposals/new">Call for Papers</a>
				&emsp;
				<a class="btn green-btn" href="http://eepurl.com/9bHLT">Mailing List</a>
				&emsp;
				<a class="btn" href="https://twitter.com/hashtag/pnwphp">#PNWPHP on Twitter</a>
			</div>
			<p>
				<em>Join the <a href="http://eepurl.com/9bHLT">PNWPHP Mailing List</a></em>
				to get notified when registration opens.<br>
				Checkout the results of <a href="https://www.kickstarter.com/projects/seattlephp/pacific-northwest-php-conference-pnwphp">our Kickstarter</a>!
			</p>
		</section>
		<section class="bordered">
			<h2>Sponsored by</h2>
			<p>
				<a href="http://alegion.com/">Alegion</a>
					<span class="sponsor">(Silver Sponsor)</span><br>
				<a href="http://www.tune.com/">TUNE</a>
					<span class="sponsor">(Lunch Sponsor)</span><br>
				<a href="https://www.engineyard.com/">Engine Yard</a>
					<span class="sponsor">(Video Sponsor)</span><br>
				<a href="http://www.roberthalf.com/seattle-tacoma">Robert Half</a>
					<span class="sponsor">(Bronze Sponsor)</span><br>
				<a href="http://www.in2it.be/">In2it</a>
					<span class="sponsor">(Bronze Sponsor)</span><br>
				<a href="https://www.digitalocean.com/">Digital Ocean</a>
					<span class="sponsor">(Lanyard Sponsor)</span><br>
				<a href="http://creatuity.com/">Creatuity</a>
					<span class="sponsor">(Copper Sponsor)</span><br>
				<a href="http://coolblueweb.com/php">coolblueweb</a>
					<span class="sponsor">(Copper Sponsor)</span><br>
			</p>
			<p>Do you want to sponsor PNWPHP?<br> See our
				<a href="pnwphp-2015-sponsorship-prospectus.pdf">Sponsorship Prospectus</a>
				for details.</p> 
		</section>
		<section class="bordered">
			<h2>Brought to you by</h2>
			<p>
				<a href="http://www.meetup.com/seaphp/">SeaPHP User Group</a>
					(<a href="https://twitter.com/seaphp">@seaphp</a>)<br>
				<a href="http://www.meetup.com/PDX-PHP/">PDX PHP</a>
					(<a href="https://twitter.com/phpdx">@phpdx</a>)<br>
				<a href="http://www.meetup.com/Vancouver-PHP/">Vancouver PHP</a>
					(<a href="https://twitter.com/phpvancouver">@phpvancouver</a>)<br>
			</p>
			<br>
			<p><small>Copyright &copy; 2015 SeaPHP User Group &mdash; All Rights Reserved</small></p>
		</section>
	</body>
</html>

